<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="branches.css">


</head>
<body>
    <h1>Branches</h1>
    <button id="create-branch-btn">Create Branch</button> <!-- Add this button -->
    <table border="1">
        <thead>
            <tr>
                <th>Branch ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Zip Code</th>
                <th>Action</th>           
            </tr>
        </thead>
        <tbody id="branch-table-body">
            <!-- Data will be populated here using JavaScript -->
        </tbody>
    </table>
    <script type="module" src="./branches.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
